<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <meta name="description" content="Modern publishing platform. Grow your audience and build your online brand">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>Blogar landing page</title>
</head>
<body>

  <!-- Header starts here -->

  <section class="header">
    <div class="navigation">
      <a href="#"><img src="images/logo.svg" alt="Blogar logo"></a>
      <ul class="site-nav">

        <li><a href="#">Product</a><img src="images/icon-arrow-light.svg" alt="dropdown arrow">
          <div class="dropdown-menu">
            <ul>
              <li><a href="#">Overview</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Marketplace</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Integrations</a></li>
            </ul>
          </div>
        </li>        

        <li><a href="#">Company</a><img src="images/icon-arrow-light.svg" alt="dropdown arrow">
          <div class="dropdown-menu">
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </div>
        </li>

        <li><a href="#">Connect</a><img src="images/icon-arrow-light.svg" alt="dropdown arrow">
          <div class="dropdown-menu">
            <ul>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Newsletter</a></li>
              <li><a href="#">LinkedIn</a></li>
            </ul>
          </div>
        </li>

      </ul>
      <ul class="register">
        <li><a href="#" class="login">Login</a></li>
        <li><a href="#" class="signup">Sign Up</a></li>
      </ul>
      <img src="images/icon-hamburger.svg" alt="hamburger" id="mobilemenu">
    </div>

    <div class="header-content">
      <h1>A modern publishing platform</h1>
      <p>Grow your audience and build your online brand</p>
      <ul class="header-content-links">
        <li><a href="#" class="start">Start for free</a></li>
        <li><a href="#" class="learn">Learn More</a></li>
      </ul>
    </div>
  </section>

  <!-- Mobile Navigation starts here -->
  <div id="mobilenav" class="mobilenav">
    <ul>
      <li class="connect">
        <div class="connect-text">
          <a href="#">Product</a>
          <img src="images/icon-arrow-dark.svg" alt="dropdown arrow">
        </div>
        <div class="dropdown-menu-mobile">
          <ul>
            <li><a href="#">Overview</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Marketplace</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Integrations</a></li>
          </ul>
        </div>
      </li>

      <li class="connect">
        <div class="connect-text">
          <a href="#">Company</a>
          <img src="images/icon-arrow-dark.svg" alt="dropdown arrow">
        </div>
        <div class="dropdown-menu-mobile">
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>
      </li>

      <li class="connect">
        <div class="connect-text">
          <a href="#">Connect</a>
          <img src="images/icon-arrow-dark.svg" alt="dropdown arrow">
        </div>
        <div class="dropdown-menu-mobile">
          <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Newsletter</a></li>
            <li><a href="#">LinkedIn</a></li>
          </ul>
        </div>
      </li>

      <li><a href="#">Login</a></li>
      <li class="signup"><a href="#">Sign Up</a></li>
    </ul>
  </div>

  <!-- Blogr description -->
  <section class="description">
    <h2>Designed for the future</h2>
    <div class="description-content">
      <div class="description-content-leftcolumn">
        <h3>Introducing an extensible editor</h3>
        <p>Blogar features an exceedingly intuitive interface which lets you focus on one thing: creating content. 
          The editor supports management of multiple blogs and allows easy manipulation of embeds such as images, 
          videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or 
          change the looks of a blog
        </p>
        <h3>Robust content management</h3>
        <p>Flexible content management enables users to easily move through posts. Increase the usability of your blog 
          by adding customized categories, sections, format, or flow. With this functionality, you’re in full control.
        </p>
      </div>
      <div class="description-content-rightcolumn">
        <img src="images/illustration-editor-desktop.svg" alt="editor illustration" class="desktop-editor">
        <img src="images/illustration-editor-mobile.svg" alt="editor illustration" class="mobile-editor">
      </div>
    </div>
  </section>

  <!-- Services -->
  <section class="services">
    <div class="services-leftcolumn">
      <img src="images/illustration-phones.svg" alt="phone illustration" class="phone">
      <img src="images/bg-pattern-circles.svg" alt="circle pattern" class="circle-pattern">
    </div>
    <div class="services-rightcolumn">
      <h4>State of the Art Infrastructure</h4>
      <p>With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity. 
        This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.
      </p>
    </div>
  </section>

  <!-- Features -->
  <section class="features">
    <div class="features-leftcolumn">
      <img src="images/illustration-laptop-desktop.svg" alt="laptop illustration" class="desktop-illustration">
      <img src="images/illustration-laptop-mobile.svg" alt="laptop illustration" class="mobile-illustration">
    </div>
    <div class="features-rightcolumn">
      <h5>Free, open, simple</h5>
      <p>Blogr is a free and open source application backed by a large community of helpful developers. It supports 
        features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools, 
        and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.
      </p>
      <h5>Powerful tooling</h5>
      <p>Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a breeze, but
        capable of producing even the most complicated sites.
      </p>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-box">
      <a href="#"><img src="images/logo.svg" alt="Blogr logo"></a>
    </div>
    <div class="footer-box">
      <h6>Product</h6>
      <ul>
        <li><a href="#">Overview</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Marketplace</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Integrations</a></li>
      </ul>
    </div>
    <div class="footer-box">
      <h6>Company</h6>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Careers</a></li>
      </ul>
    </div>
    <div class="footer-box">
      <h6>Connect</h6>
      <ul>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Newsletter</a></li>
        <li><a href="#">LinkedIn</a></li>
      </ul>
    </div>

    <div class="attribution">
      All Right reserved @TrupiBurde
    </div>
  </footer>

  <script src="main.js"></script> <!-- JavaScript file for mobile navigation -->
</body>
</html>